<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Este</title>
<link href="CCS/CCS2.css" rel="stylesheet" type="text/css" />
</head>

<body><body>

<body>
<div id="Container">
<div id="Header">

<div id="Container">
<div id="Header">
<div id="nav"><br>
<div id="nav_wrapper"><br>
  <ul>
   <li> <a href="index.html">INICIO</a></li>
    <li> <a href="nosotros.html">NOSOTROS</a></li>
     <li> <a href="norte.html">NORTE</a></li>  
     <li> <a href="este.html">ESTE</a></li> 
    <li> <a href="sur.html">SUR</a></li>  
     <li> <a href="central.html">CENTRAL</a></li>
   <li> <a href="contacto.html">CONTACTO</a></li>
  </ul>

</div>

<div id="Sidebar"></div>
<div id="largebox">
  <h1>&nbsp;</h1>
  <h1>Región Este de la República Dominicana </h1>
  <p>En esta zona tenemos la Isla Catalina, una pequeña isla inhabitable que se encuentra al Sur de La Romana y que ofrece la posibilidad de practicar buceo en ella y apreciar la barrera coralina que la circunda.</p>
<p>El Parque Nacional del Este, reservado como santuario de la flora y fauna dominicana, es compuesto de 420 kilómetros cuadrados de los cuales 110 kilómetros se encuentran formados por playas de blanca arena y cocoteros los demás 310 kilómetros de flora tropical. Se encuentran en el parque un gran número de cuevas con restos precolombinos.</p>
<p>La Isla Saona a la cual puedes llegar con un bote desde el pueblo de Bayahibe, pertenece al Parque Nacional del Este. Se encuentra poblada por un pequeño pueblo de pescadores y rodeada de estupendas playas de aguas cristalinas y palmeras</p>
<p>&nbsp;</p>

</div>
   
  
<div id="box1"><img src="IM/Isla-Catalina-Portada.jpg" width="200" height="203" /></div>
  

<div id="box2"><a href="IM/Parque este.jpg"><img src="IM/Parque este.jpg" width="202" height="199" /></a></div>
<div id="box3"><img src="IM/sasaona.jpg" width="202" height="204" /></div>

<div id="Footer"></div>




</body>
</html>
